ALFRESCO_APP_ID=303
ALFRESCO_KEY_URL=https://desarrollo.oefa.gob.pe
ALFRESCO_PASSWORD=ws_monitoreo
ALFRESCO_REST_URL=https://desarrollo.oefa.gob.pe
ALFRESCO_USER=ws_monitoreo
DB_CONNECTION_TYPE=SERVICE_NAME
DB_CONNECTION_VALUE=dvoefacore
DB_HOST=10.6.0.15
DB_PASSWORD=desarrollo
DB_PORT=1532
DB_USERNAME=CORE_SIEE
ENVIRONMENT=prod
ID_APLICACION=303
LOG_LEVEL=INFO
REST_DNI_AUTORIZADO=73676696
REST_ID_PERFIL_USUARIO_PRINCIPAL=285
REST_ID_PERFIL_USUARIO_SECUNDARIO=286
REST_KEY_TOKEN=U3NvQXBwOmIzYjc0NDM0MWE4NzA5MWFkNTRmZjU4ZDY4OTg5OGFk
REST_PASSWORD=A12345$
REST_PERSONA_EXTRANJERA_URI=https://desarrollo.oefa.gob.pe/sso2/OefaAdmSeg/personas/
REST_PERSONA_URI=http://10.1.1.170:8780/sso2/OefaAdmSeg/personas/
REST_SEGURIDAD_URI=http://10.1.1.170:8780/sso2/OefaAdmSeg/seguridad/
REST_USUARIO=UsuarioREST
SERVER_PORT=8080
SERVICE_NAME=siee-backend
SIIA_DATABASE_URL=jdbc:sqlserver://10.1.1.125:1433;databaseName=DB_OEFA_SGA_MASTER_PRODUCCION
SIIA_DATABASE_USER=desa1
SIIA_DATABASE_PASSWORD=desarrollo
SIGED_USER=testsiged
SIGED_PASSWORD=12345678
SIGED_LOGIN_URL=https://desarrollo.oefa.gob.pe/siged-rest/login
SIGED_CONSULTA_URL=http://10.1.1.170:9080/siged-rest/api/
EUREKA_ENABLE=false
REDIS_HOST=localhost
REDIS_DATABASE=0
REDIS_PASSWORD=ima
#SPRING_PROFILES_ACTIVE=redis